# Run Pull Request verification
# FrontEnd - run npm ci, linting, testings and confirm build works

parameters:
- name: verbosity
  displayName: '.NET CLI verbosity'
  type: string
  default: 'detailed'
  values:
  - quiet
  - minimal
  - normal
  - detailed
  - diagnostic

trigger:
  - none
pr:
  - '*'

pool:
  vmImage: ubuntu-latest

stages:
- stage: FrontEnd
  displayName: 'FrontEnd Verification'
  jobs:
  - job: frontendVerification
    displayName: 'Frontend Verification'
    continueOnError: true
    timeoutInMinutes: 10
    # pool
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '10.x'
      displayName: 'Install Node.js'

    - script: |
        npm ci --prefer-offline --no-audit
      displayName: 'npm CI (clean install with package lock verification)'
      workingDirectory: 'FrontEnd/my-app'
      

    - task: Npm@1
      displayName: 'Run Frontend tests (jest)'
      inputs:
        command: 'custom'
        workingDir: 'FrontEnd/my-app'
        customCommand: 'test'
- stage: BackEnd
  displayName: 'Backend Verification'
  dependsOn: []
  jobs:
  - job: backednVerification
    displayName: 'Backend Verification'
    timeoutInMinutes: 10
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Restore .NET solution'
      inputs:
        command: 'restore'
        projects: 'BackEnd/Application/Application.sln'
        restoreArguments: '--force'
        feedsToUse: 'select'

    - task: DotNetCoreCLI@2
      displayName: 'Build .NET solution'
      inputs:
        command: 'build'
        projects: 'BackEnd/Application/Application.sln'
        arguments: '--no-restore -c Release --verbosity ${{ parameters.verbosity }}'
        

    - task: DotNetCoreCLI@2
      displayName: 'Run Backend tests (.NET/xUnit)'
      inputs:
        command: 'test'
        projects: 'BackEnd/Application/Application.sln'
        arguments: '-c Release --no-build --no-restore --verbosity  ${{ parameters.verbosity }}'
        testRunTitle: 'Run .NET tests'
    # - script: |
    #     npm install
    #     npm run build
    #   displayName: 'npm install and build'

- stage: ErrorNotify
  displayName: 'Notify Commiter on Fail'
  dependsOn:
  - FrontEnd
  - BackEnd
  condition: or(failed('FrontEnd'), failed('BackEnd'))
  jobs:
  - job: failureNotificatoion
    steps:
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'echo ''Failed'''
