﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{35887962-1A4A-40BE-84DE-F4EC20CAE094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Tests", "Application.Tests\Application.Tests.csproj", "{C97B1A6B-7E71-46F0-94AB-3EC2329FA8F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35887962-1A4A-40BE-84DE-F4EC20CAE094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35887962-1A4A-40BE-84DE-F4EC20CAE094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35887962-1A4A-40BE-84DE-F4EC20CAE094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35887962-1A4A-40BE-84DE-F4EC20CAE094}.Release|Any CPU.Build.0 = Release|Any CPU
		{C97B1A6B-7E71-46F0-94AB-3EC2329FA8F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97B1A6B-7E71-46F0-94AB-3EC2329FA8F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97B1A6B-7E71-46F0-94AB-3EC2329FA8F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97B1A6B-7E71-46F0-94AB-3EC2329FA8F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC8D5DAA-0D3D-4842-9E7B-E122D6EF65EA}
	EndGlobalSection
EndGlobal
